# Zuul regisration at Eureka server #
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.application.name = zuul-service
eureka.instance.instanceId = ${spring.application.name}:${random.value}
server.port=8095

# Microservie registration at Zuul #
zuul.routes.customer.path = /customerService/**
zuul.routes.customer.serviceId = customer-service
zuul.routes.product.path = /productService/**
zuul.routes.product.serviceId = product-service
zuul.routes.customerproductservice.path = /customerproductservice/**
zuul.routes.customerproductservice.serviceId = product-service





